version: '2'
services:
  pandemictracking-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/pandemicTracking/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=pandemicTracking
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
